# This file is created by HiberObjects. Edit as needed.

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.username=sa
#hibernate.connection.password=

# HSQLDB in-memory for unit testing
#hibernate.connection.url=jdbc:h2:file:./db/preprava;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MVCC=true

#hibernate.connection.url=jdbc:h2:tcp://localhost/~/preprava;DB_CLOSE_ON_EXIT=FALSE

#NUTNO vytvorit uzivatele preprava a databazi Preprava, uzivateli nastavit opravneni k vytvareni tabulek atd.
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.connection.url=jdbc\:sqlserver\://HP10036276\\SQLEXPRESS;databaseName\=Preprava
hibernate.connection.url=jdbc\:sqlserver\://KAREL-PC\\SQLEXPRESS;databaseName\=Preprava
hibernate.connection.username=preprava
hibernate.connection.password=preprava
hibernate.enable_lazy_load_no_trans=true


# This will clear all data and create empty tables. That's perfect for unit testing.
# NOTE! Be careful to not use this against a production database!
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=validate

# HSQLDB server. Need to start the server first.
#hibernate.connection.url=jdbc:hsqldb:hsql://localhost/mydatabase

# Optimize performance for unit tests
hibernate.connection.pool_size=1
hibernate.jdbc.batch_size=1
hibernate.default_batch_fetch_size=1
hibernate.connection.release_mode=on_close


# For debugging

hibernate.generate_statistic=true
hibernate.use_sql_comments=true
hibernate.show_sql=true
hibernate.bytecode.use_reflection_optimizer=false

# MySQL (there are several dialects available)
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost/systest-design-db


#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.connection.url=jdbc:sqlserver://ECZ000110188\\SQLEXPRESS/preprava
#hibernate.connection.username=preprava
#hibernate.connection.password=preprava
