# This file is created by HiberObjects. Edit as needed.

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://server1\\SQLEXPRESS;databaseName=Preprava
hibernate.connection.username=preprava
hibernate.connection.password=abcd1234

#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=validate


# Optimize performance for unit tests
hibernate.connection.pool_size=1
hibernate.jdbc.batch_size=1
hibernate.default_batch_fetch_size=1
hibernate.connection.release_mode=on_close


# For debugging

hibernate.generate_statistic=true
hibernate.use_sql_comments=true
hibernate.show_sql=true
hibernate.bytecode.use_reflection_optimizer=false



