output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               css/default.css,\
               Application.e4xmi,\
               lib/h2-1.3.166.jar,\
               lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/hibernate3.jar,\
               lib/slf4j-api-1.6.6.jar,\
               lib/slf4j-simple-1.6.6.jar,\
               lib/antlr-2.7.6.jar,\
               lib/commons-collections-3.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/javassist.jar,\
               lib/jta.jar
source.. = src/
