<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="cz.kpartl.preprava" id="cz.kpartl.preprava.preprava" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/cz.kpartl.preprava/icons/preprava250.gif"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/cz.kpartl.preprava/icons/preprava16.gif"/>

   <splash
      location="cz.kpartl.preprava"
      startupProgressRect="5,275,445,15" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallLow="/cz.kpartl.preprava/icons/truck.bmp"/>
      </win>
   </launcher>


   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <license>
        <text>
   Tento produkt není freeware.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.e4.rcp" version="1.1.0.v20120521-2329-8yFTIGF3GGduEYqkQB9M3DKn"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
   </features>


</product>
