<project>
  <packages>
    <javaPackage name="util">
      <projectName>Preprava</projectName>
      <path>src/util</path>
      <rootName>src</rootName>
    </javaPackage>
    <javaPackage name="cz.kpartl.preprava.util">
      <projectName>Preprava</projectName>
      <path>src/cz/kpartl/preprava/util</path>
      <classes>
        <classifier name="HibernateHelper">
          <stereotype>Persistence Helper</stereotype>
          <variables>
            <variable name="singleton">
              <type class="cz.kpartl.preprava.util.HibernateHelper"/>
              <multiplicity>0..1</multiplicity>
              <modifiers>8</modifiers>
              <access>2</access>
              <value>new HibernateHelper()</value>
            </variable>
            <variable name="factory">
              <type>org.hibernate.SessionFactory</type>
              <multiplicity>0..1</multiplicity>
              <access>2</access>
            </variable>
            <variable name="currentSession">
              <type>ThreadLocal</type>
              <multiplicity>0..1</multiplicity>
              <access>2</access>
              <value>new ThreadLocal();</value>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>2</access>
              <generatedName>HibernateHelper</generatedName>
              <exceptions>
                <exception>org.hibernate.HibernateException</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
            <operation name="main">
              <type basicType="void"/>
              <multiplicity>0</multiplicity>
              <modifiers>8</modifiers>
              <access>1</access>
              <generatedName>main</generatedName>
              <parameters>
                <variable name="args">
                  <type>String</type>
                  <multiplicity>*</multiplicity>
                  <access>1</access>
                  <arrayCount>1</arrayCount>
                </variable>
              </parameters>
              <exceptions>
                <exception>Exception</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>String sqlFile = null;</javaCode>
                  <javaCode>if(args.length &gt; 0) { sqlFile = args[0]; }</javaCode>
                  <javaCode>boolean print = (sqlFile == null);</javaCode>
                  <javaCode>boolean export = (sqlFile == null);</javaCode>
                  <javaCode></javaCode>
                  <javaCode>org.hibernate.cfg.Configuration config = getInstance().getConfiguration();</javaCode>
                  <javaCode>org.hibernate.tool.hbm2ddl.SchemaExport exporter = new org.hibernate.tool.hbm2ddl.SchemaExport(config);</javaCode>
                  <javaCode>if(sqlFile != null) { exporter.setOutputFile(sqlFile); }</javaCode>
                  <javaCode>exporter.create(print, export);</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="getInstance">
              <type class="cz.kpartl.preprava.util.HibernateHelper"/>
              <multiplicity>0..1</multiplicity>
              <modifiers>8</modifiers>
              <access>1</access>
              <generatedName>getInstance</generatedName>
              <method>
                <statements>
                  <javaCode>return singleton;</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="getFactory">
              <type>org.hibernate.SessionFactory</type>
              <multiplicity>0..1</multiplicity>
              <modifiers>32</modifiers>
              <access>1</access>
              <generatedName>getFactory</generatedName>
              <exceptions>
                <exception>org.hibernate.HibernateException</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>if(factory == null) { org.hibernate.cfg.Configuration config=getConfiguration(); factory=config.buildSessionFactory(); }</javaCode>
                  <javaCode>return factory;</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="close">
              <type basicType="void"/>
              <multiplicity>0</multiplicity>
              <modifiers>32</modifiers>
              <access>1</access>
              <generatedName>close</generatedName>
              <exceptions>
                <exception>org.hibernate.HibernateException</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>closeSession();</javaCode>
                  <javaCode>if (factory != null) { factory.close(); factory = null; }</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="getConfiguration">
              <type>org.hibernate.cfg.Configuration</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>getConfiguration</generatedName>
              <exceptions>
                <exception>org.hibernate.MappingException</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>org.hibernate.cfg.Configuration config = new org.hibernate.cfg.Configuration();</javaCode>
                  <javaCode>config.addClass(cz.kpartl.preprava.model.User.class);</javaCode>
                  <javaCode>config.addClass(cz.kpartl.preprava.model.Permission.class);</javaCode>
                  <javaCode>config.addClass(cz.kpartl.preprava.model.Pozadavek.class);</javaCode>
                  <javaCode>config.addClass(cz.kpartl.preprava.model.Zakaznik.class);</javaCode>
                  <javaCode>config.addClass(cz.kpartl.preprava.model.Dodavatel.class);</javaCode>
                  <javaCode>config.addClass(cz.kpartl.preprava.model.Disponent.class);</javaCode>
                  <javaCode>config.addClass(cz.kpartl.preprava.model.Objednavka.class);</javaCode>
                  <javaCode>return config;</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="openSession">
              <type>org.hibernate.Session</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>openSession</generatedName>
              <exceptions>
                <exception>org.hibernate.HibernateException</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>org.hibernate.Session session = getFactory().openSession();</javaCode>
                  <javaCode>session.connection();</javaCode>
                  <javaCode>return session;</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="getSession">
              <type>org.hibernate.Session</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>getSession</generatedName>
              <exceptions>
                <exception>org.hibernate.HibernateException</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>org.hibernate.Session session = (org.hibernate.Session) currentSession.get();</javaCode>
                  <javaCode>if(session == null || !session.isOpen()) { session = openSession(); currentSession.set(session); }</javaCode>
                  <javaCode>return session;</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="closeSession">
              <type>void</type>
              <multiplicity>0</multiplicity>
              <access>1</access>
              <generatedName>closeSession</generatedName>
              <exceptions>
                <exception>org.hibernate.HibernateException</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>org.hibernate.Session session = (org.hibernate.Session) currentSession.get();</javaCode>
                  <javaCode>if (session != null &amp;&amp; session.isOpen()) { session.close(); }</javaCode>
                  <javaCode>currentSession.set(null);</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="save">
              <type>void</type>
              <multiplicity>0</multiplicity>
              <access>1</access>
              <generatedName>save</generatedName>
              <parameters>
                <variable name="object">
                  <type class="java.lang.Object"/>
                  <multiplicity>0..1</multiplicity>
                  <access>1</access>
                </variable>
              </parameters>
              <exceptions>
                <exception>org.hibernate.HibernateException</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>getSession().save(object);</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="delete">
              <type>void</type>
              <multiplicity>0</multiplicity>
              <access>1</access>
              <generatedName>delete</generatedName>
              <parameters>
                <variable name="object">
                  <type class="java.lang.Object"/>
                  <multiplicity>0..1</multiplicity>
                  <access>1</access>
                </variable>
              </parameters>
              <exceptions>
                <exception>org.hibernate.HibernateException</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>getSession().delete(object);</javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>HibernateHelper.java</name>
            <compilationUnitId>=cz.kpartl.preprava/src&lt;cz.kpartl.preprava.util{HibernateHelper.java</compilationUnitId>
          </generatedFiles>
        </classifier>
      </classes>
      <rootName>src</rootName>
      <generateHibernateHelper>true</generateHibernateHelper>
    </javaPackage>
    <javaPackage name="cz.kpartl.preprava.model">
      <projectName>Preprava</projectName>
      <path>src/cz/kpartl/preprava/model</path>
      <classes>
        <classifier name="User">
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <tags>
            <tag name="@Table">
              <parameters>
                <uniqueConstraints>username</uniqueConstraints>
              </parameters>
            </tag>
          </tags>
          <variables>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>-980933042</value>
            </variable>
            <variable name="id">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <stereotype>id</stereotype>
              <tags>
                <tag name="@Id"/>
                <tag name="@GeneratedValue"/>
              </tags>
            </variable>
            <variable name="username">
              <type class="java.lang.String"/>
              <multiplicity>1</multiplicity>
              <access>1</access>
              <value>&quot;&quot;</value>
              <tags>
                <tag name="@Column">
                  <parameters>
                    <unique>true</unique>
                  </parameters>
                </tag>
                <tag name="@hibernate">
                  <parameters>
                    <unique>true</unique>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="password">
              <type class="java.lang.String"/>
              <multiplicity>1</multiplicity>
              <access>1</access>
              <value>&quot;&quot;</value>
            </variable>
            <variable name="DAO_CLASS">
              <type class="cz.kpartl.preprava.dao.UserDAO"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="cz.kpartl.preprava.dao.UserDAO" name="DAO_TARGET"/>
              <association>dao</association>
              <type>5</type>
            </variable>
            <variable name="PERSISTENT_TEST_CLASS">
              <type class="cz.kpartl.preprava.model.UserPersistentTest"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="cz.kpartl.preprava.model.UserPersistentTest" name="PERSISTENT_TEST_TARGET"/>
              <association>persistentTest</association>
              <type>5</type>
            </variable>
            <variable name="permission">
              <type class="cz.kpartl.preprava.model.Permission"/>
              <multiplicity>*</multiplicity>
              <access>1</access>
              <value>new cz.kpartl.preprava.model.Permission()</value>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>User</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>User.java</name>
            <compilationUnitId>=cz.kpartl.preprava/src&lt;cz.kpartl.preprava.model{User.java</compilationUnitId>
            <otherFiles>
              <string>src/cz/kpartl/preprava/model/User.hbm.xml</string>
            </otherFiles>
          </generatedFiles>
        </classifier>
        <classifier name="UserPersistentTest">
          <superclass>junit.framework.TestCase</superclass>
          <stereotype>Persistent Test</stereotype>
          <variables>
            <variable name="PERSISTENT_TEST_TARGET">
              <type class="cz.kpartl.preprava.model.User"/>
              <multiplicity>1</multiplicity>
              <access>1</access>
              <inverse class="cz.kpartl.preprava.model.User" name="PERSISTENT_TEST_CLASS"/>
              <association>persistentTest</association>
              <type>4</type>
            </variable>
            <variable name="persistenceHelper">
              <type>cz.kpartl.preprava.util.HibernateHelper</type>
              <multiplicity>1</multiplicity>
              <access>2</access>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>UserPersistentTest</generatedName>
              <method>
                <statements>
                  <javaCode>persistenceHelper = cz.kpartl.preprava.util.HibernateHelper.getInstance();</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="initObjects">
              <type basicType="void"/>
              <multiplicity>0</multiplicity>
              <access>2</access>
              <generatedName>initObjects</generatedName>
              <objects>
                <objectDiagram name="Objects">
                  <width>1400</width>
                  <height>1000</height>
                  <lineStyle>STRAIGHT</lineStyle>
                  <attributeTypesVisible>true</attributeTypesVisible>
                </objectDiagram>
              </objects>
            </operation>
            <operation name="tearDown">
              <type>void</type>
              <multiplicity>0</multiplicity>
              <access>4</access>
              <generatedName>tearDown</generatedName>
              <exceptions>
                <exception>Exception</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>if(persistenceHelper != null) { persistenceHelper.close(); }
super.tearDown();
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="setUp">
              <type>void</type>
              <multiplicity>0</multiplicity>
              <access>4</access>
              <generatedName>setUp</generatedName>
              <exceptions>
                <exception>Exception</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>super.setUp(); initObjects();
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="testFindByUsername">
              <type basicType="void"/>
              <multiplicity>0</multiplicity>
              <access>1</access>
              <generatedName>testFindByUsername</generatedName>
              <exceptions>
                <exception class="java.lang.Exception"/>
              </exceptions>
              <objects>
                <objectDiagram name="Objects">
                  <width>1400</width>
                  <height>1000</height>
                  <lineStyle>STRAIGHT</lineStyle>
                  <attributeTypesVisible>true</attributeTypesVisible>
                </objectDiagram>
              </objects>
            </operation>
            <operation name="testLogin">
              <type basicType="void"/>
              <multiplicity>0</multiplicity>
              <access>1</access>
              <generatedName>testLogin</generatedName>
              <exceptions>
                <exception class="java.lang.Exception"/>
              </exceptions>
            </operation>
            <operation name="testUniqUserName">
              <type basicType="void"/>
              <multiplicity>0</multiplicity>
              <access>1</access>
              <generatedName>testUniqUserName</generatedName>
            </operation>
          </operations>
          <generatedFiles>
            <name>UserPersistentTest.java</name>
            <compilationUnitId>=cz.kpartl.preprava/test&lt;cz.kpartl.preprava.model{UserPersistentTest.java</compilationUnitId>
          </generatedFiles>
        </classifier>
        <classifier name="Permission">
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <variables>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>-520891886</value>
            </variable>
            <variable name="id">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <stereotype>id</stereotype>
              <tags>
                <tag name="@Id"/>
                <tag name="@GeneratedValue"/>
              </tags>
            </variable>
            <variable name="name">
              <type class="java.lang.String"/>
              <multiplicity>1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <unique>true</unique>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="text">
              <type class="java.lang.String"/>
              <multiplicity>1</multiplicity>
              <access>1</access>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>Permission</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>Permission.java</name>
            <compilationUnitId>=cz.kpartl.preprava/src&lt;cz.kpartl.preprava.model{Permission.java</compilationUnitId>
            <otherFiles>
              <string>src/cz/kpartl/preprava/model/Permission.hbm.xml</string>
            </otherFiles>
          </generatedFiles>
        </classifier>
        <classifier name="Pozadavek">
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <variables>
            <variable name="datum">
              <type class="java.util.Date"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="datum_nakladky">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="datum_vykladky">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="pocet_palet">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="je_termin_konecny">
              <type class="java.lang.Boolean"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="taxi">
              <type class="java.lang.Boolean"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="poznamka">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>-2022816842</value>
            </variable>
            <variable name="id">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <stereotype>id</stereotype>
              <tags>
                <tag name="@Id"/>
                <tag name="@GeneratedValue"/>
              </tags>
            </variable>
            <variable name="zakaznik">
              <type class="cz.kpartl.preprava.model.Zakaznik"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="dodavatel">
              <type class="cz.kpartl.preprava.model.Dodavatel"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="disponent">
              <type class="cz.kpartl.preprava.model.Disponent"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>Pozadavek</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>Pozadavek.java</name>
            <compilationUnitId>=cz.kpartl.preprava/src&lt;cz.kpartl.preprava.model{Pozadavek.java</compilationUnitId>
            <otherFiles>
              <string>src/cz/kpartl/preprava/model/Pozadavek.hbm.xml</string>
            </otherFiles>
          </generatedFiles>
        </classifier>
        <classifier name="Zakaznik">
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <variables>
            <variable name="nazev">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="cislo">
              <type basicType="long"/>
              <multiplicity>1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <unique>true</unique>
                  </parameters>
                </tag>
                <tag name="@hibernate unique=true"/>
              </tags>
            </variable>
            <variable name="kontaktni_osoba">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="kontakt">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>906799254</value>
            </variable>
            <variable name="id">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <stereotype>id</stereotype>
              <tags>
                <tag name="@Id"/>
                <tag name="@GeneratedValue"/>
              </tags>
            </variable>
            <variable name="DAO_CLASS">
              <type class="cz.kpartl.preprava.dao.ZakaznikDAO"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="cz.kpartl.preprava.dao.ZakaznikDAO" name="DAO_TARGET"/>
              <association>dao</association>
              <type>5</type>
            </variable>
            <variable name="UNIT_TEST_CLASS">
              <type class="cz.kpartl.preprava.model.ZakaznikTest"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="cz.kpartl.preprava.model.ZakaznikTest" name="UNIT_TEST_TARGET"/>
              <association>test</association>
              <type>5</type>
            </variable>
            <variable name="PERSISTENT_TEST_CLASS">
              <type class="cz.kpartl.preprava.model.ZakaznikPersistentTest"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="cz.kpartl.preprava.model.ZakaznikPersistentTest" name="PERSISTENT_TEST_TARGET"/>
              <association>persistentTest</association>
              <type>5</type>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>Zakaznik</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>Zakaznik.java</name>
            <compilationUnitId>=cz.kpartl.preprava/src&lt;cz.kpartl.preprava.model{Zakaznik.java</compilationUnitId>
            <otherFiles>
              <string>src/cz/kpartl/preprava/model/Zakaznik.hbm.xml</string>
            </otherFiles>
          </generatedFiles>
        </classifier>
        <classifier name="ZakaznikTest">
          <superclass>junit.framework.TestCase</superclass>
          <stereotype>Unit Test</stereotype>
          <variables>
            <variable name="UNIT_TEST_TARGET">
              <type class="cz.kpartl.preprava.model.Zakaznik"/>
              <multiplicity>1</multiplicity>
              <access>1</access>
              <inverse class="cz.kpartl.preprava.model.Zakaznik" name="UNIT_TEST_CLASS"/>
              <association>test</association>
              <type>4</type>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>ZakaznikTest</generatedName>
              <exceptions>
                <exception>Exception</exception>
              </exceptions>
            </operation>
            <operation name="setUp">
              <type>void</type>
              <multiplicity>0</multiplicity>
              <access>4</access>
              <generatedName>setUp</generatedName>
              <exceptions>
                <exception>Exception</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>super.setUp();
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="test1">
              <type basicType="void"/>
              <multiplicity>0</multiplicity>
              <access>1</access>
              <generatedName>test1</generatedName>
            </operation>
            <operation name="testFindByCislo">
              <type basicType="void"/>
              <multiplicity>0</multiplicity>
              <access>1</access>
              <generatedName>testFindByCislo</generatedName>
            </operation>
            <operation name="test0">
              <type basicType="void"/>
              <multiplicity>0</multiplicity>
              <generatedName>test0</generatedName>
            </operation>
          </operations>
          <generatedFiles>
            <name>ZakaznikTest.java</name>
            <compilationUnitId>=cz.kpartl.preprava/test&lt;cz.kpartl.preprava.model{ZakaznikTest.java</compilationUnitId>
          </generatedFiles>
        </classifier>
        <classifier name="ZakaznikPersistentTest">
          <superclass>junit.framework.TestCase</superclass>
          <stereotype>Persistent Test</stereotype>
          <variables>
            <variable name="PERSISTENT_TEST_TARGET">
              <type class="cz.kpartl.preprava.model.Zakaznik"/>
              <multiplicity>1</multiplicity>
              <access>1</access>
              <inverse class="cz.kpartl.preprava.model.Zakaznik" name="PERSISTENT_TEST_CLASS"/>
              <association>persistentTest</association>
              <type>4</type>
            </variable>
            <variable name="persistenceHelper">
              <type>cz.kpartl.preprava.util.HibernateHelper</type>
              <multiplicity>1</multiplicity>
              <access>2</access>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>ZakaznikPersistentTest</generatedName>
              <method>
                <statements>
                  <javaCode>persistenceHelper = cz.kpartl.preprava.util.HibernateHelper.getInstance();</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="initObjects">
              <type basicType="void"/>
              <multiplicity>0</multiplicity>
              <access>2</access>
              <generatedName>initObjects</generatedName>
              <objects>
                <objectDiagram name="Objects">
                  <width>1400</width>
                  <height>1000</height>
                  <lineStyle>STRAIGHT</lineStyle>
                  <attributeTypesVisible>true</attributeTypesVisible>
                </objectDiagram>
              </objects>
            </operation>
            <operation name="tearDown">
              <type>void</type>
              <multiplicity>0</multiplicity>
              <access>4</access>
              <generatedName>tearDown</generatedName>
              <exceptions>
                <exception>Exception</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>if(persistenceHelper != null) { persistenceHelper.close(); }
super.tearDown();
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="setUp">
              <type>void</type>
              <multiplicity>0</multiplicity>
              <access>4</access>
              <generatedName>setUp</generatedName>
              <exceptions>
                <exception>Exception</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>super.setUp(); initObjects();
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="testUniqueCislo">
              <type basicType="void"/>
              <multiplicity>0</multiplicity>
              <access>1</access>
              <generatedName>testUniqueCislo</generatedName>
              <exceptions>
                <exception class="java.lang.Exception"/>
              </exceptions>
            </operation>
            <operation name="testFindByCislo">
              <type basicType="void"/>
              <multiplicity>0</multiplicity>
              <access>1</access>
              <generatedName>testFindByCislo</generatedName>
              <exceptions>
                <exception class="java.lang.Exception"/>
              </exceptions>
            </operation>
          </operations>
          <generatedFiles>
            <name>ZakaznikPersistentTest.java</name>
            <compilationUnitId>=cz.kpartl.preprava/test&lt;cz.kpartl.preprava.model{ZakaznikPersistentTest.java</compilationUnitId>
          </generatedFiles>
        </classifier>
        <classifier name="Dodavatel">
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <variables>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>158177189</value>
            </variable>
            <variable name="id">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <stereotype>id</stereotype>
              <tags>
                <tag name="@Id"/>
                <tag name="@GeneratedValue"/>
              </tags>
            </variable>
            <variable name="nazev">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
            </variable>
            <variable name="cislo">
              <type basicType="long"/>
              <multiplicity>1</multiplicity>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <unique>true</unique>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="hodina_nakladky">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
            </variable>
            <variable name="DAO_CLASS">
              <type class="cz.kpartl.preprava.dao.DodavatelDAO"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="cz.kpartl.preprava.dao.DodavatelDAO" name="DAO_TARGET"/>
              <association>dao</association>
              <type>5</type>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>Dodavatel</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>Dodavatel.java</name>
            <compilationUnitId>=cz.kpartl.preprava/src&lt;cz.kpartl.preprava.model{Dodavatel.java</compilationUnitId>
            <otherFiles>
              <string>src/cz/kpartl/preprava/model/Dodavatel.hbm.xml</string>
            </otherFiles>
          </generatedFiles>
        </classifier>
        <classifier name="Disponent">
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <variables>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>-857751129</value>
            </variable>
            <variable name="id">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <stereotype>id</stereotype>
              <tags>
                <tag name="@Id"/>
                <tag name="@GeneratedValue"/>
              </tags>
            </variable>
            <variable name="jmeno">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <unique>true</unique>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="DAO_CLASS">
              <type class="cz.kpartl.preprava.dao.DisponentDAO"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="cz.kpartl.preprava.dao.DisponentDAO" name="DAO_TARGET"/>
              <association>dao</association>
              <type>5</type>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>Disponent</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>Disponent.java</name>
            <compilationUnitId>=cz.kpartl.preprava/src&lt;cz.kpartl.preprava.model{Disponent.java</compilationUnitId>
            <otherFiles>
              <string>src/cz/kpartl/preprava/model/Disponent.hbm.xml</string>
            </otherFiles>
          </generatedFiles>
        </classifier>
        <classifier name="Objednavka">
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <variables>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>1087054822</value>
            </variable>
            <variable name="id">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <stereotype>id</stereotype>
              <tags>
                <tag name="@Id"/>
                <tag name="@GeneratedValue"/>
              </tags>
            </variable>
            <variable name="cislo">
              <type basicType="int"/>
              <multiplicity>1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="cena">
              <type basicType="double"/>
              <multiplicity>1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="mena">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="zmena_nakladky">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="puvodni_termin_nakladky">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="cislo_faktury_dopravce">
              <type basicType="int"/>
              <multiplicity>1</multiplicity>
              <access>1</access>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>Objednavka</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>Objednavka.java</name>
            <compilationUnitId>=cz.kpartl.preprava/src&lt;cz.kpartl.preprava.model{Objednavka.java</compilationUnitId>
            <otherFiles>
              <string>src/cz/kpartl/preprava/model/Objednavka.hbm.xml</string>
            </otherFiles>
          </generatedFiles>
        </classifier>
      </classes>
      <diagrams>
        <classDiagram name="PrepravaClassDiagram">
          <showAttributes>true</showAttributes>
          <showOperations>true</showOperations>
          <classSymbol id="1">
            <x>559</x>
            <y>430</y>
            <class class="cz.kpartl.preprava.model.Objednavka"/>
            <attributes autoDisplay="289" accessVisible="true">
              <attribute>cislo</attribute>
              <attribute>cena</attribute>
              <attribute>mena</attribute>
              <attribute>zmena_nakladky</attribute>
              <attribute>puvodni_termin_nakladky</attribute>
              <attribute>cislo_faktury_dopravce</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <tagSymbol id="2">
            <x>810</x>
            <y>242</y>
            <connectedTo symbol="6"/>
            <tag class="cz.kpartl.preprava.model.Disponent" variable="jmeno" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="3">
            <x>1265</x>
            <y>205</y>
            <connectedTo symbol="7"/>
            <tag class="cz.kpartl.preprava.model.Dodavatel" variable="cislo" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <classSymbol id="4">
            <x>1119</x>
            <class class="cz.kpartl.preprava.dao.DodavatelDAO"/>
            <attributes autoDisplay="289" accessVisible="true"/>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true">
              <operation>getSession()</operation>
              <operation>create(cz.kpartl.preprava.model.Dodavatel)</operation>
              <operation>read(Long)</operation>
              <operation>update(cz.kpartl.preprava.model.Dodavatel)</operation>
              <operation>delete(cz.kpartl.preprava.model.Dodavatel)</operation>
              <operation>findByCislo(long)</operation>
            </operations>
          </classSymbol>
          <classSymbol id="5">
            <x>863</x>
            <class class="cz.kpartl.preprava.dao.DisponentDAO"/>
            <attributes autoDisplay="289" accessVisible="true"/>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true">
              <operation>getSession()</operation>
              <operation>create(cz.kpartl.preprava.model.Disponent)</operation>
              <operation>read(Long)</operation>
              <operation>update(cz.kpartl.preprava.model.Disponent)</operation>
              <operation>delete(cz.kpartl.preprava.model.Disponent)</operation>
              <operation>findByJmeno(java.lang.String)</operation>
            </operations>
          </classSymbol>
          <classSymbol id="6">
            <x>829</x>
            <y>168</y>
            <class class="cz.kpartl.preprava.model.Disponent"/>
            <attributes autoDisplay="289" accessVisible="true">
              <attribute>jmeno</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <classSymbol id="7">
            <x>1119</x>
            <y>203</y>
            <class class="cz.kpartl.preprava.model.Dodavatel"/>
            <attributes autoDisplay="289" accessVisible="true">
              <attribute>nazev</attribute>
              <attribute>cislo</attribute>
              <attribute>hodina_nakladky</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <classSymbol id="8">
            <x>509</x>
            <class class="cz.kpartl.preprava.model.ZakaznikPersistentTest"/>
            <attributes autoDisplay="289" accessVisible="true"/>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true">
              <operation>initObjects()</operation>
              <operation>tearDown()</operation>
              <operation>setUp()</operation>
              <operation>testUniqueCislo()</operation>
              <operation>testFindByCislo()</operation>
            </operations>
          </classSymbol>
          <classSymbol id="9">
            <x>658</x>
            <class class="cz.kpartl.preprava.dao.ZakaznikDAO"/>
            <attributes autoDisplay="289" accessVisible="true"/>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true">
              <operation>getSession()</operation>
              <operation>create(cz.kpartl.preprava.model.Zakaznik)</operation>
              <operation>read(Long)</operation>
              <operation>update(cz.kpartl.preprava.model.Zakaznik)</operation>
              <operation>delete(cz.kpartl.preprava.model.Zakaznik)</operation>
              <operation>findByNazev(java.lang.String)</operation>
              <operation>findByCislo(long)</operation>
            </operations>
          </classSymbol>
          <tagSymbol id="10">
            <x>650</x>
            <y>161</y>
            <connectedTo symbol="11"/>
            <tag class="cz.kpartl.preprava.model.Zakaznik" variable="cislo" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <classSymbol id="11">
            <x>499</x>
            <y>207</y>
            <class class="cz.kpartl.preprava.model.Zakaznik"/>
            <attributes autoDisplay="353" accessVisible="true">
              <attribute>nazev</attribute>
              <attribute>cislo</attribute>
              <attribute>kontaktni_osoba</attribute>
              <attribute>kontakt</attribute>
              <attribute>id</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <classSymbol id="12">
            <x>761</x>
            <y>340</y>
            <class class="cz.kpartl.preprava.model.Pozadavek"/>
            <attributes autoDisplay="289" accessVisible="true">
              <attribute>datum</attribute>
              <attribute>datum_nakladky</attribute>
              <attribute>datum_vykladky</attribute>
              <attribute>pocet_palet</attribute>
              <attribute>je_termin_konecny</attribute>
              <attribute>taxi</attribute>
              <attribute>poznamka</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <tagSymbol id="13">
            <x>129</x>
            <y>310</y>
            <connectedTo symbol="14"/>
            <tag class="cz.kpartl.preprava.model.Permission" variable="name" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <classSymbol id="14">
            <x>28</x>
            <y>290</y>
            <class class="cz.kpartl.preprava.model.Permission"/>
            <attributes autoDisplay="289" accessVisible="true">
              <attribute>name</attribute>
              <attribute>text</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <tagSymbol id="15">
            <x>323</x>
            <y>187</y>
            <connectedTo symbol="18"/>
            <tag class="cz.kpartl.preprava.model.User" variable="username" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <classSymbol id="16">
            <x>53</x>
            <y>1</y>
            <class class="cz.kpartl.preprava.model.UserPersistentTest"/>
            <attributes autoDisplay="289" accessVisible="true"/>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true">
              <operation>initObjects()</operation>
              <operation>tearDown()</operation>
              <operation>setUp()</operation>
              <operation>testFindByUsername()</operation>
              <operation>testLogin()</operation>
              <operation>testUniqUserName()</operation>
            </operations>
          </classSymbol>
          <classSymbol id="17">
            <x>261</x>
            <class class="cz.kpartl.preprava.dao.UserDAO"/>
            <attributes autoDisplay="289" accessVisible="true"/>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true">
              <operation>getSession()</operation>
              <operation>create(cz.kpartl.preprava.model.User)</operation>
              <operation>read(Long)</operation>
              <operation>update(cz.kpartl.preprava.model.User)</operation>
              <operation>delete(cz.kpartl.preprava.model.User)</operation>
              <operation>findByUsername(java.lang.String)</operation>
              <operation>login(java.lang.String,java.lang.String)</operation>
            </operations>
          </classSymbol>
          <classSymbol id="18">
            <x>182</x>
            <y>218</y>
            <class class="cz.kpartl.preprava.model.User"/>
            <attributes autoDisplay="353" accessVisible="true">
              <attribute>username</attribute>
              <attribute>password</attribute>
              <attribute>id</attribute>
            </attributes>
            <operations autoDisplay="53" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <association id="19">
            <x>372</x>
            <y>72</y>
            <assocEnd-0 class="cz.kpartl.preprava.model.User" name="DAO_CLASS"/>
            <assocEnd-1 class="cz.kpartl.preprava.dao.UserDAO" name="DAO_TARGET"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="17"/>
              <connectY symbol="17"/>
              <x>0</x>
              <y>0</y>
              <atX>0.5</atX>
              <atY>0.5</atY>
            </point>
            <point>
              <connectX symbol="18"/>
              <connectY symbol="18"/>
              <x>0</x>
              <y>0</y>
              <atX>0.5</atX>
              <atY>0.49275362</atY>
            </point>
            <end-1>
              <x>261</x>
              <y>72</y>
              <connectedSymbol symbol="17"/>
              <text>0..1</text>
            </end-1>
            <end-2>
              <x>246</x>
              <y>218</y>
              <connectedSymbol symbol="18"/>
              <symbolType>2</symbolType>
              <symbolLength>8</symbolLength>
            </end-2>
            <dashed>true</dashed>
            <style>RECTANGULAR</style>
          </association>
          <association id="20">
            <x>128</x>
            <y>64</y>
            <assocEnd-0 class="cz.kpartl.preprava.model.User" name="PERSISTENT_TEST_CLASS"/>
            <assocEnd-1 class="cz.kpartl.preprava.model.UserPersistentTest" name="PERSISTENT_TEST_TARGET"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="16"/>
              <connectY symbol="16"/>
              <x>0</x>
              <y>0</y>
              <atX>0.5</atX>
              <atY>0.4949495</atY>
            </point>
            <point>
              <connectX symbol="18"/>
              <connectY symbol="18"/>
              <x>0</x>
              <y>0</y>
              <atX>0.5</atX>
              <atY>0.49275362</atY>
            </point>
            <end-1>
              <x>203</x>
              <y>64</y>
              <connectedSymbol symbol="16"/>
              <text>0..1</text>
            </end-1>
            <end-2>
              <x>246</x>
              <y>218</y>
              <connectedSymbol symbol="18"/>
              <symbolType>2</symbolType>
              <symbolLength>8</symbolLength>
            </end-2>
            <dashed>true</dashed>
            <style>RECTANGULAR</style>
          </association>
          <association id="21">
            <x>262</x>
            <y>266</y>
            <assocEnd-1 class="cz.kpartl.preprava.model.User" name="permission"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="18"/>
              <connectY symbol="18"/>
              <x>0</x>
              <y>0</y>
              <atX>0.625</atX>
              <atY>0.5714286</atY>
            </point>
            <point>
              <connectX symbol="14"/>
              <connectY symbol="14"/>
              <x>0</x>
              <y>0</y>
              <atX>0.5543478</atX>
              <atY>0.5942029</atY>
            </point>
            <end-1>
              <x>262</x>
              <y>302</y>
              <connectedSymbol symbol="18"/>
            </end-1>
            <end-2>
              <x>120</x>
              <y>331</y>
              <w>58</w>
              <h>30</h>
              <connectedSymbol symbol="14"/>
              <text>+permission</text>
              <text>*</text>
            </end-2>
            <style>RECTANGULAR</style>
          </association>
          <association id="22">
            <x>766</x>
            <y>381</y>
            <assocEnd-1 class="cz.kpartl.preprava.model.Pozadavek" name="zakaznik"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="12"/>
              <connectY symbol="12"/>
              <x>0</x>
              <y>0</y>
              <atX>0.032894738</atX>
              <atY>0.2847222</atY>
            </point>
            <point>
              <connectX symbol="11"/>
              <connectY symbol="11"/>
              <x>0</x>
              <y>0</y>
              <atX>0.9230769</atX>
              <atY>0.51754385</atY>
            </point>
            <end-1>
              <x>766</x>
              <y>340</y>
              <connectedSymbol symbol="12"/>
            </end-1>
            <end-2>
              <x>629</x>
              <y>266</y>
              <w>48</w>
              <h>30</h>
              <connectedSymbol symbol="11"/>
              <text>+zakaznik</text>
              <text>0..1</text>
            </end-2>
            <style>RECTANGULAR</style>
          </association>
          <association id="23">
            <x>761</x>
            <y>72</y>
            <assocEnd-0 class="cz.kpartl.preprava.model.Zakaznik" name="DAO_CLASS"/>
            <assocEnd-1 class="cz.kpartl.preprava.dao.ZakaznikDAO" name="DAO_TARGET"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="9"/>
              <connectY symbol="9"/>
              <x>0</x>
              <y>0</y>
              <atX>0.5</atX>
              <atY>0.5</atY>
            </point>
            <point>
              <connectX symbol="11"/>
              <connectY symbol="11"/>
              <x>0</x>
              <y>0</y>
              <atX>0.5</atX>
              <atY>0.5</atY>
            </point>
            <end-1>
              <x>761</x>
              <y>144</y>
              <connectedSymbol symbol="9"/>
              <text>0..1</text>
            </end-1>
            <end-2>
              <x>629</x>
              <y>264</y>
              <connectedSymbol symbol="11"/>
              <symbolType>2</symbolType>
              <symbolLength>8</symbolLength>
            </end-2>
            <dashed>true</dashed>
            <style>RECTANGULAR</style>
          </association>
          <association id="24">
            <x>582</x>
            <y>56</y>
            <assocEnd-0 class="cz.kpartl.preprava.model.Zakaznik" name="PERSISTENT_TEST_CLASS"/>
            <assocEnd-1 class="cz.kpartl.preprava.model.ZakaznikPersistentTest" name="PERSISTENT_TEST_TARGET"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="8"/>
              <connectY symbol="8"/>
              <x>0</x>
              <y>0</y>
              <atX>0.5</atX>
              <atY>0.4949495</atY>
            </point>
            <point>
              <connectX symbol="11"/>
              <connectY symbol="11"/>
              <x>0</x>
              <y>0</y>
              <atX>0.5</atX>
              <atY>0.5</atY>
            </point>
            <end-1>
              <x>564</x>
              <y>114</y>
              <connectedSymbol symbol="8"/>
              <text>0..1</text>
            </end-1>
            <end-2>
              <x>564</x>
              <y>207</y>
              <connectedSymbol symbol="11"/>
              <symbolType>2</symbolType>
              <symbolLength>8</symbolLength>
            </end-2>
            <dashed>true</dashed>
            <style>RECTANGULAR</style>
          </association>
          <association id="25">
            <x>891</x>
            <y>391</y>
            <assocEnd-1 class="cz.kpartl.preprava.model.Pozadavek" name="dodavatel"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="12"/>
              <connectY symbol="12"/>
              <x>0</x>
              <y>0</y>
              <atX>0.8552632</atX>
              <atY>0.35416666</atY>
            </point>
            <point>
              <connectX symbol="7"/>
              <connectY symbol="7"/>
              <x>0</x>
              <y>0</y>
              <atX>0.36585367</atX>
              <atY>0.7380952</atY>
            </point>
            <end-1>
              <x>891</x>
              <y>340</y>
              <connectedSymbol symbol="12"/>
            </end-1>
            <end-2>
              <x>1119</x>
              <y>265</y>
              <w>56</w>
              <h>30</h>
              <connectedSymbol symbol="7"/>
              <text>+dodavatel</text>
              <text>0..1</text>
            </end-2>
            <style>RECTANGULAR</style>
          </association>
          <association id="26">
            <x>885</x>
            <y>388</y>
            <assocEnd-1 class="cz.kpartl.preprava.model.Pozadavek" name="disponent"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="12"/>
              <connectY symbol="12"/>
              <x>0</x>
              <y>0</y>
              <atX>0.81578946</atX>
              <atY>0.33333334</atY>
            </point>
            <point>
              <connectX symbol="6"/>
              <connectY symbol="6"/>
              <x>1</x>
              <y>0</y>
              <atX>0.6195652</atX>
              <atY>0.5925926</atY>
            </point>
            <end-1>
              <x>886</x>
              <y>340</y>
              <connectedSymbol symbol="12"/>
            </end-1>
            <end-2>
              <x>886</x>
              <y>222</y>
              <w>55</w>
              <h>30</h>
              <connectedSymbol symbol="6"/>
              <text>+disponent</text>
              <text>0..1</text>
            </end-2>
            <style>RECTANGULAR</style>
          </association>
          <association id="27">
            <x>963</x>
            <y>64</y>
            <assocEnd-0 class="cz.kpartl.preprava.model.Disponent" name="DAO_CLASS"/>
            <assocEnd-1 class="cz.kpartl.preprava.dao.DisponentDAO" name="DAO_TARGET"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="5"/>
              <connectY symbol="5"/>
              <x>0</x>
              <y>0</y>
              <atX>0.5</atX>
              <atY>0.5</atY>
            </point>
            <point>
              <connectX symbol="6"/>
              <connectY symbol="6"/>
              <x>0</x>
              <y>0</y>
              <atX>0.5</atX>
              <atY>0.5</atY>
            </point>
            <end-1>
              <x>875</x>
              <y>129</y>
              <connectedSymbol symbol="5"/>
              <text>0..1</text>
            </end-1>
            <end-2>
              <x>875</x>
              <y>168</y>
              <connectedSymbol symbol="6"/>
              <symbolType>2</symbolType>
              <symbolLength>8</symbolLength>
            </end-2>
            <dashed>true</dashed>
            <style>RECTANGULAR</style>
          </association>
          <association id="28">
            <x>1211</x>
            <y>64</y>
            <assocEnd-0 class="cz.kpartl.preprava.model.Dodavatel" name="DAO_CLASS"/>
            <assocEnd-1 class="cz.kpartl.preprava.dao.DodavatelDAO" name="DAO_TARGET"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="4"/>
              <connectY symbol="4"/>
              <x>0</x>
              <y>0</y>
              <atX>0.5</atX>
              <atY>0.5</atY>
            </point>
            <point>
              <connectX symbol="7"/>
              <connectY symbol="7"/>
              <x>0</x>
              <y>0</y>
              <atX>0.49593496</atX>
              <atY>0.5</atY>
            </point>
            <end-1>
              <x>1180</x>
              <y>129</y>
              <connectedSymbol symbol="4"/>
              <text>0..1</text>
            </end-1>
            <end-2>
              <x>1180</x>
              <y>203</y>
              <connectedSymbol symbol="7"/>
              <symbolType>2</symbolType>
              <symbolLength>8</symbolLength>
            </end-2>
            <dashed>true</dashed>
            <style>RECTANGULAR</style>
          </association>
          <width>1400</width>
          <height>1000</height>
          <lineStyle>RECTANGULAR</lineStyle>
        </classDiagram>
      </diagrams>
      <rootName>src</rootName>
    </javaPackage>
    <javaPackage name="cz.kpartl.preprava.dao">
      <projectName>Preprava</projectName>
      <path>src/cz/kpartl/preprava/dao</path>
      <classes>
        <classifier name="UserDAO">
          <stereotype>DAO</stereotype>
          <variables>
            <variable name="DAO_TARGET">
              <type class="cz.kpartl.preprava.model.User"/>
              <multiplicity>1</multiplicity>
              <access>1</access>
              <inverse class="cz.kpartl.preprava.model.User" name="DAO_CLASS"/>
              <association>dao</association>
              <type>4</type>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>UserDAO</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
            <operation name="getSession">
              <type>org.hibernate.Session</type>
              <multiplicity>0..1</multiplicity>
              <access>2</access>
              <generatedName>getSession</generatedName>
              <method>
                <statements>
                  <javaCode>
return cz.kpartl.preprava.util.HibernateHelper.getInstance().getSession();
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="create">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>create</generatedName>
              <parameters>
                <variable name="object">
                  <type class="cz.kpartl.preprava.model.User"/>
                  <multiplicity>1</multiplicity>
                  <access>1</access>
                </variable>
              </parameters>
              <method>
                <statements>
                  <javaCode>
getSession().save(object);
return object.getId();
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="read">
              <type class="cz.kpartl.preprava.model.User"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>read</generatedName>
              <parameters>
                <variable name="id">
                  <type>Long</type>
                  <multiplicity>1</multiplicity>
                  <access>1</access>
                </variable>
              </parameters>
              <method>
                <statements>
                  <javaCode>
return (cz.kpartl.preprava.model.User) getSession().get(cz.kpartl.preprava.model.User.class, id);
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="update">
              <type>void</type>
              <multiplicity>0</multiplicity>
              <access>1</access>
              <generatedName>update</generatedName>
              <parameters>
                <variable name="object">
                  <type class="cz.kpartl.preprava.model.User"/>
                  <multiplicity>1</multiplicity>
                  <access>1</access>
                </variable>
              </parameters>
              <method>
                <statements>
                  <javaCode>
getSession().update(object);
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="delete">
              <type basicType="void"/>
              <multiplicity>0</multiplicity>
              <access>1</access>
              <generatedName>delete</generatedName>
              <parameters>
                <variable name="object">
                  <type class="cz.kpartl.preprava.model.User"/>
                  <multiplicity>1</multiplicity>
                  <access>1</access>
                </variable>
              </parameters>
              <method>
                <statements>
                  <javaCode>
getSession().delete(object);
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="findByUsername">
              <type class="cz.kpartl.preprava.model.User"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>findByUsername</generatedName>
              <parameters>
                <variable name="username">
                  <type class="java.lang.String"/>
                  <multiplicity>1</multiplicity>
                </variable>
              </parameters>
              <query>
                <tokens>
                  <queryVariable name="u">
                    <type class="cz.kpartl.preprava.model.User"/>
                  </queryVariable>
                  <queryText>where</queryText>
                  <queryObjectVariable object="u">
                    <variable class="cz.kpartl.preprava.model.User" name="username"/>
                  </queryObjectVariable>
                  <com.objectgen.core.Query_-Operator>=</com.objectgen.core.Query_-Operator>
                  <queryParameter name="username"/>
                </tokens>
              </query>
            </operation>
            <operation name="login">
              <type class="cz.kpartl.preprava.model.User"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>login</generatedName>
              <parameters>
                <variable name="name">
                  <type class="java.lang.String"/>
                  <multiplicity>0..1</multiplicity>
                </variable>
                <variable name="password">
                  <type class="java.lang.String"/>
                  <multiplicity>0..1</multiplicity>
                </variable>
              </parameters>
            </operation>
          </operations>
          <generatedFiles>
            <name>UserDAO.java</name>
            <compilationUnitId>=cz.kpartl.preprava/src&lt;cz.kpartl.preprava.dao{UserDAO.java</compilationUnitId>
          </generatedFiles>
        </classifier>
        <classifier name="ZakaznikDAO">
          <stereotype>DAO</stereotype>
          <variables>
            <variable name="DAO_TARGET">
              <type class="cz.kpartl.preprava.model.Zakaznik"/>
              <multiplicity>1</multiplicity>
              <access>1</access>
              <inverse class="cz.kpartl.preprava.model.Zakaznik" name="DAO_CLASS"/>
              <association>dao</association>
              <type>4</type>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>ZakaznikDAO</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
            <operation name="getSession">
              <type>org.hibernate.Session</type>
              <multiplicity>0..1</multiplicity>
              <access>2</access>
              <generatedName>getSession</generatedName>
              <method>
                <statements>
                  <javaCode>
return cz.kpartl.preprava.util.HibernateHelper.getInstance().getSession();
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="create">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>create</generatedName>
              <parameters>
                <variable name="object">
                  <type class="cz.kpartl.preprava.model.Zakaznik"/>
                  <multiplicity>1</multiplicity>
                  <access>1</access>
                </variable>
              </parameters>
              <method>
                <statements>
                  <javaCode>
getSession().save(object);
return object.getId();
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="read">
              <type class="cz.kpartl.preprava.model.Zakaznik"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>read</generatedName>
              <parameters>
                <variable name="id">
                  <type>Long</type>
                  <multiplicity>1</multiplicity>
                  <access>1</access>
                </variable>
              </parameters>
              <method>
                <statements>
                  <javaCode>
return (cz.kpartl.preprava.model.Zakaznik) getSession().get(cz.kpartl.preprava.model.Zakaznik.class, id);
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="update">
              <type>void</type>
              <multiplicity>0</multiplicity>
              <access>1</access>
              <generatedName>update</generatedName>
              <parameters>
                <variable name="object">
                  <type class="cz.kpartl.preprava.model.Zakaznik"/>
                  <multiplicity>1</multiplicity>
                  <access>1</access>
                </variable>
              </parameters>
              <method>
                <statements>
                  <javaCode>
getSession().update(object);
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="delete">
              <type basicType="void"/>
              <multiplicity>0</multiplicity>
              <access>1</access>
              <generatedName>delete</generatedName>
              <parameters>
                <variable name="object">
                  <type class="cz.kpartl.preprava.model.Zakaznik"/>
                  <multiplicity>1</multiplicity>
                  <access>1</access>
                </variable>
              </parameters>
              <method>
                <statements>
                  <javaCode>
getSession().delete(object);
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="findByNazev">
              <type class="cz.kpartl.preprava.model.Zakaznik"/>
              <multiplicity>*</multiplicity>
              <access>1</access>
              <generatedName>findByNazev</generatedName>
              <parameters>
                <variable name="nazev">
                  <type class="java.lang.String"/>
                  <multiplicity>0..1</multiplicity>
                </variable>
              </parameters>
              <query>
                <tokens>
                  <queryVariable name="z">
                    <type class="cz.kpartl.preprava.model.Zakaznik"/>
                  </queryVariable>
                  <queryText>where</queryText>
                  <queryObjectVariable object="z">
                    <variable class="cz.kpartl.preprava.model.Zakaznik" name="nazev"/>
                  </queryObjectVariable>
                  <com.objectgen.core.Query_-Operator>=</com.objectgen.core.Query_-Operator>
                  <queryParameter name="nazev"/>
                </tokens>
              </query>
            </operation>
            <operation name="findByCislo">
              <type class="cz.kpartl.preprava.model.Zakaznik"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>findByCislo</generatedName>
              <parameters>
                <variable name="cislo">
                  <type basicType="long"/>
                  <multiplicity>1</multiplicity>
                </variable>
              </parameters>
              <query>
                <tokens>
                  <queryVariable name="z">
                    <type class="cz.kpartl.preprava.model.Zakaznik"/>
                  </queryVariable>
                  <queryText>where</queryText>
                  <queryObjectVariable object="z">
                    <variable class="cz.kpartl.preprava.model.Zakaznik" name="cislo"/>
                  </queryObjectVariable>
                  <com.objectgen.core.Query_-Operator>=</com.objectgen.core.Query_-Operator>
                  <queryParameter name="cislo"/>
                </tokens>
              </query>
            </operation>
          </operations>
          <generatedFiles>
            <name>ZakaznikDAO.java</name>
            <compilationUnitId>=cz.kpartl.preprava/src&lt;cz.kpartl.preprava.dao{ZakaznikDAO.java</compilationUnitId>
          </generatedFiles>
        </classifier>
        <classifier name="DisponentDAO">
          <stereotype>DAO</stereotype>
          <variables>
            <variable name="DAO_TARGET">
              <type class="cz.kpartl.preprava.model.Disponent"/>
              <multiplicity>1</multiplicity>
              <access>1</access>
              <inverse class="cz.kpartl.preprava.model.Disponent" name="DAO_CLASS"/>
              <association>dao</association>
              <type>4</type>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>DisponentDAO</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
            <operation name="getSession">
              <type>org.hibernate.Session</type>
              <multiplicity>0..1</multiplicity>
              <access>2</access>
              <generatedName>getSession</generatedName>
              <method>
                <statements>
                  <javaCode>
return cz.kpartl.preprava.util.HibernateHelper.getInstance().getSession();
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="create">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>create</generatedName>
              <parameters>
                <variable name="object">
                  <type class="cz.kpartl.preprava.model.Disponent"/>
                  <multiplicity>1</multiplicity>
                  <access>1</access>
                </variable>
              </parameters>
              <method>
                <statements>
                  <javaCode>
getSession().save(object);
return object.getId();
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="read">
              <type class="cz.kpartl.preprava.model.Disponent"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>read</generatedName>
              <parameters>
                <variable name="id">
                  <type>Long</type>
                  <multiplicity>1</multiplicity>
                  <access>1</access>
                </variable>
              </parameters>
              <method>
                <statements>
                  <javaCode>
return (cz.kpartl.preprava.model.Disponent) getSession().get(cz.kpartl.preprava.model.Disponent.class, id);
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="update">
              <type>void</type>
              <multiplicity>0</multiplicity>
              <access>1</access>
              <generatedName>update</generatedName>
              <parameters>
                <variable name="object">
                  <type class="cz.kpartl.preprava.model.Disponent"/>
                  <multiplicity>1</multiplicity>
                  <access>1</access>
                </variable>
              </parameters>
              <method>
                <statements>
                  <javaCode>
getSession().update(object);
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="delete">
              <type basicType="void"/>
              <multiplicity>0</multiplicity>
              <access>1</access>
              <generatedName>delete</generatedName>
              <parameters>
                <variable name="object">
                  <type class="cz.kpartl.preprava.model.Disponent"/>
                  <multiplicity>1</multiplicity>
                  <access>1</access>
                </variable>
              </parameters>
              <method>
                <statements>
                  <javaCode>
getSession().delete(object);
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="findByJmeno">
              <type class="cz.kpartl.preprava.model.Disponent"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>findByJmeno</generatedName>
              <parameters>
                <variable name="jmeno">
                  <type class="java.lang.String"/>
                  <multiplicity>0..1</multiplicity>
                </variable>
              </parameters>
              <query>
                <tokens>
                  <queryVariable name="d">
                    <type class="cz.kpartl.preprava.model.Disponent"/>
                  </queryVariable>
                  <queryText>where</queryText>
                  <queryObjectVariable object="d">
                    <variable class="cz.kpartl.preprava.model.Disponent" name="jmeno"/>
                  </queryObjectVariable>
                  <com.objectgen.core.Query_-Operator>=</com.objectgen.core.Query_-Operator>
                  <queryParameter name="jmeno"/>
                </tokens>
              </query>
            </operation>
          </operations>
          <generatedFiles>
            <name>DisponentDAO.java</name>
            <compilationUnitId>=cz.kpartl.preprava/src&lt;cz.kpartl.preprava.dao{DisponentDAO.java</compilationUnitId>
          </generatedFiles>
        </classifier>
        <classifier name="DodavatelDAO">
          <stereotype>DAO</stereotype>
          <variables>
            <variable name="DAO_TARGET">
              <type class="cz.kpartl.preprava.model.Dodavatel"/>
              <multiplicity>1</multiplicity>
              <access>1</access>
              <inverse class="cz.kpartl.preprava.model.Dodavatel" name="DAO_CLASS"/>
              <association>dao</association>
              <type>4</type>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>DodavatelDAO</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
            <operation name="getSession">
              <type>org.hibernate.Session</type>
              <multiplicity>0..1</multiplicity>
              <access>2</access>
              <generatedName>getSession</generatedName>
              <method>
                <statements>
                  <javaCode>
return cz.kpartl.preprava.util.HibernateHelper.getInstance().getSession();
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="create">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>create</generatedName>
              <parameters>
                <variable name="object">
                  <type class="cz.kpartl.preprava.model.Dodavatel"/>
                  <multiplicity>1</multiplicity>
                  <access>1</access>
                </variable>
              </parameters>
              <method>
                <statements>
                  <javaCode>
getSession().save(object);
return object.getId();
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="read">
              <type class="cz.kpartl.preprava.model.Dodavatel"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>read</generatedName>
              <parameters>
                <variable name="id">
                  <type>Long</type>
                  <multiplicity>1</multiplicity>
                  <access>1</access>
                </variable>
              </parameters>
              <method>
                <statements>
                  <javaCode>
return (cz.kpartl.preprava.model.Dodavatel) getSession().get(cz.kpartl.preprava.model.Dodavatel.class, id);
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="update">
              <type>void</type>
              <multiplicity>0</multiplicity>
              <access>1</access>
              <generatedName>update</generatedName>
              <parameters>
                <variable name="object">
                  <type class="cz.kpartl.preprava.model.Dodavatel"/>
                  <multiplicity>1</multiplicity>
                  <access>1</access>
                </variable>
              </parameters>
              <method>
                <statements>
                  <javaCode>
getSession().update(object);
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="delete">
              <type basicType="void"/>
              <multiplicity>0</multiplicity>
              <access>1</access>
              <generatedName>delete</generatedName>
              <parameters>
                <variable name="object">
                  <type class="cz.kpartl.preprava.model.Dodavatel"/>
                  <multiplicity>1</multiplicity>
                  <access>1</access>
                </variable>
              </parameters>
              <method>
                <statements>
                  <javaCode>
getSession().delete(object);
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="findByCislo">
              <type class="cz.kpartl.preprava.model.Dodavatel"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>findByCislo</generatedName>
              <parameters>
                <variable name="cislo">
                  <type basicType="long"/>
                  <multiplicity>1</multiplicity>
                </variable>
              </parameters>
              <query>
                <tokens>
                  <queryVariable name="d">
                    <type class="cz.kpartl.preprava.model.Dodavatel"/>
                  </queryVariable>
                  <queryText>where</queryText>
                  <queryObjectVariable object="d">
                    <variable class="cz.kpartl.preprava.model.Dodavatel" name="cislo"/>
                  </queryObjectVariable>
                  <com.objectgen.core.Query_-Operator>=</com.objectgen.core.Query_-Operator>
                  <queryParameter name="cislo"/>
                </tokens>
              </query>
            </operation>
          </operations>
          <generatedFiles>
            <name>DodavatelDAO.java</name>
            <compilationUnitId>=cz.kpartl.preprava/src&lt;cz.kpartl.preprava.dao{DodavatelDAO.java</compilationUnitId>
          </generatedFiles>
        </classifier>
      </classes>
      <rootName>src</rootName>
    </javaPackage>
  </packages>
  <basicTypes>
    <basicType>void</basicType>
    <basicType>int</basicType>
    <basicType>long</basicType>
    <basicType>double</basicType>
  </basicTypes>
  <codeGenerators>
    <Java-Bean>
      <generate-property-support>false</generate-property-support>
    </Java-Bean>
    <Unit-Test>
      <src-dir>test</src-dir>
      <add-junit3-libraries>false</add-junit3-libraries>
    </Unit-Test>
    <Persistent>
      <create-hibernate-cfg-xml>false</create-hibernate-cfg-xml>
      <add-hsqldb-libraries>true</add-hsqldb-libraries>
      <platform>Hibernate 3</platform>
      <create-persistence-xml>true</create-persistence-xml>
      <src-dir>(default)</src-dir>
      <create-helper-main>true</create-helper-main>
      <annotate-getters>true</annotate-getters>
      <generate-dto-associations-many>false</generate-dto-associations-many>
      <generate-collections-as-set>true</generate-collections-as-set>
      <generate-full-classnames>true</generate-full-classnames>
      <add-hibernate3-libraries>true</add-hibernate3-libraries>
      <generate-dto>false</generate-dto>
      <generate-interfaces>false</generate-interfaces>
    </Persistent>
    <DAO>
      <src-dir>(default)</src-dir>
      <generate-interfaces>false</generate-interfaces>
      <use-spring-templates>false</use-spring-templates>
    </DAO>
    <GWT-Service>
      <version>1.5</version>
    </GWT-Service>
  </codeGenerators>
  <properties>
    <conf-dir>(default)</conf-dir>
    <root-package>cz.kpartl.preprava</root-package>
    <create-hibernate-properties>true</create-hibernate-properties>
    <create-log4j-properties>true</create-log4j-properties>
  </properties>
  <codeGeneration>
    <generate-equals-and-hashcode>true</generate-equals-and-hashcode>
    <source-compatibility>5.0</source-compatibility>
    <grammar>None</grammar>
  </codeGeneration>
  <diagramProperties>
    <link-with-java-editor>false</link-with-java-editor>
  </diagramProperties>
</project>