Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preprava
Bundle-SymbolicName: cz.kpartl.preprava;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.1",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.2",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.10.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.ui;bundle-version="3.103.0"
Bundle-ClassPath: lib/h2-1.3.166.jar,
 lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/hibernate3.jar,
 lib/slf4j-api-1.6.6.jar,
 lib/slf4j-simple-1.6.6.jar,
 .,
 lib/antlr-2.7.6.jar,
 lib/commons-collections-3.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/javassist.jar,
 lib/jta.jar
Import-Package: org.eclipse.e4.ui.services
Bundle-Activator: cz.kpartl.preprava.Activator
