Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: preprava
Bundle-SymbolicName: cz.kpartl.preprava;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.0",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.100",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.11.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.equinox.bidi;bundle-version="0.10.0",
 org.junit,
 org.eclipse.e4.ui.services
Bundle-ClassPath: lib/h2-1.3.166.jar,
 lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/hibernate3.jar,
 .,
 lib/antlr-2.7.6.jar,
 lib/commons-collections-3.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/javassist.jar,
 lib/jta.jar,
 lib/slf4j-log4j12-1.6.6.jar,
 lib/org.apache.log4j_1.2.15.v201012070815.jar,
 lib/sqljdbc4.jar,
 lib/commons-csv-20070724.jar,
 lib/slf4j-api-1.6.6.jar
Import-Package: javax.annotation;version="1.1.0",
 javax.inject,
 org.eclipse.e4.ui.services
Bundle-Activator: cz.kpartl.preprava.Activator
